# Revised 13/05/2010 													
# USBDM V3.2													
#	                  Clock	      Clock    RAM	   RAM	   Flash	   Flash	   FOPT	   SOPT(1)  SDID	
# Target	   Family	Type	      Address	Start	   End	   Start	   End	   Address	Address	Address	SDIDs
#===============================================================================================================													
MC9RS08KA1	RS08	RS08ICSV1	   0x0014	0x0020	0x004F	0x3C00	0x3FFF	0x210	   0x201	   0x206	   0x800
MC9RS08KA2	RS08	RS08ICSV1	   0x0014	0x0020	0x004F	0x3800	0x3FFF	0x210	   0x201	   0x206	   0x800
MC9RS08KA4	RS08	RS08ICSOSCV1	0x023C	0x0030	0x009F	0x3000	0x3FFF	0x210	   0x201	   0x206	   0x803
MC9RS08KA8	RS08	RS08ICSOSCV1	0x023C	0x0030	0x00BF	0x2000	0x3FFF	0x210	   0x201	   0x206	   0x803
MC9RS08KB2	RS08	S08ICSV1	      0x0238	0x0050	0x00BF	0x3800	0x3FFF	0x208	   0x211	   0x216	   0x806
MC9RS08KB4	RS08	S08ICSV1	      0x0238	0x0050	0x00BF	0x3000	0x3FFF	0x208	   0x211	   0x216	   0x806
MC9RS08KB8	RS08	S08ICSV1	      0x0238	0x0050	0x00BF	0x2000	0x3FFF	0x208	   0x211	   0x216	   0x806
MC9RS08KB12	RS08	S08ICSV1	      0x0238	0x0050	0x00BF	0x1000	0x3FFF	0x208	   0x211	   0x216	   0x806
MC9RS08LE4	RS08	S08ICSV2(x512) 0x022C	0x0050	0x00BF	0x3000	0x3FFF	0x23C	   0x019	   0x21A	   0x805
MC9RS08LA8	RS08	RS08ICSV1	   0x022C	0x0050	0x00BF	0x2000	0x3FFF	0x250	   0x019	   0x216	   0x804
                                                                                           
#=====================================================================================================================													
# Target     	Name of target device (a single word!)											
# Family       RS08, HCS08, HCS12, CFV1, CFVx	  
# Clock type 	External,S08ICGV1,S08ICGV2,S08ICGV3,S08ICGV4,S08ICSV1,S08ICSV2,S08ICSV3,S08MCGV1,S08MCGV2,RS08ICSOSCV1,RS08ICSV1											
# Clock Addr  	Address of Clock Control block (ICGC1/MCGC1 or similar register(s))											
# RAM start  	Start address of RAM buffer (inclusive)											
# RAM end    	End address of RAM buffer (inclusive)											
# Flash start	Start address of Flash (inclusive)						
# Flash end  	End address of Flash (inclusive)		
# FOPT addr    Address of FOPT Register
# SOPT addr    Address of SOPT Register				
# SDID       	Up to 4 System Device Identification Register (SDID) values, 0x0000 => don't know/care											
